{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {},
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 380, "y": 40,
      "width": 450, "height": 35,
      "text": "Invoice Data Extractor Architecture",
      "originalText": "Invoice Data Extractor Architecture",
      "fontSize": 28, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10001, "version": 2, "versionNonce": 10001,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "client_node",
      "x": 60, "y": 140, "width": 160, "height": 100,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10002, "version": 2, "versionNonce": 10002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "client_text", "type": "text"}], "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "client_text",
      "x": 90, "y": 165, "width": 100, "height": 25,
      "text": "Angular App\n(User Trigger)",
      "originalText": "Angular App\n(User Trigger)",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10003, "version": 2, "versionNonce": 10003,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "client_node"
    },
    {
      "type": "arrow",
      "id": "arrow_to_backend",
      "x": 230, "y": 180, "width": 90, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10004, "version": 2, "versionNonce": 10004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [90, 0]],
      "startBinding": {"elementId": "client_node", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "backend_node", "focus": 0, "gap": 10},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_upload",
      "x": 220, "y": 130, "width": 100, "height": 30,
      "text": "POST /upload\nPOST /task/send",
      "originalText": "POST /upload\nPOST /task/send",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10005, "version": 2, "versionNonce": 10005,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "rectangle",
      "id": "backend_node",
      "x": 330, "y": 120, "width": 200, "height": 120,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10006, "version": 2, "versionNonce": 10006,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "backend_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "backend_text",
      "x": 350, "y": 155, "width": 160, "height": 45,
      "text": "FastAPI Backend\nTask Worker Queue",
      "originalText": "FastAPI Backend\nTask Worker Queue",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10007, "version": 2, "versionNonce": 10007,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "backend_node"
    },
    {
      "type": "rectangle",
      "id": "db_node",
      "x": 330, "y": 300, "width": 200, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10008, "version": 2, "versionNonce": 10008,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "db_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "db_text",
      "x": 350, "y": 325, "width": 160, "height": 25,
      "text": "MongoDB Storage",
      "originalText": "MongoDB Storage",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10009, "version": 2, "versionNonce": 10009,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "db_node"
    },
    {
      "type": "arrow",
      "id": "arrow_backend_to_db",
      "x": 430, "y": 250, "width": 0, "height": 40,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10010, "version": 2, "versionNonce": 10010,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "backend_node", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "db_node", "focus": 0, "gap": 10},
      "startArrowhead": "arrow", "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_backend_to_rapidocr",
      "x": 540, "y": 140, "width": 50, "height": -40,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10011, "version": 2, "versionNonce": 10011,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [30, 0], [30, -40], [50, -40]],
      "startBinding": {"elementId": "backend_node", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "rapidocr_node", "focus": 0, "gap": 10},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "rapidocr_node",
      "x": 600, "y": 80, "width": 220, "height": 80,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10012, "version": 2, "versionNonce": 10012,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "rapidocr_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "rapidocr_text",
      "x": 620, "y": 105, "width": 180, "height": 25,
      "text": "RapidOCR Service",
      "originalText": "RapidOCR Service",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10013, "version": 2, "versionNonce": 10013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "rapidocr_node"
    },
    {
      "type": "arrow",
      "id": "arrow_backend_to_fuzzy",
      "x": 540, "y": 200, "width": 50, "height": 40,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10014, "version": 2, "versionNonce": 10014,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [30, 0], [30, 40], [50, 40]],
      "startBinding": {"elementId": "backend_node", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "fuzzy_node", "focus": 0, "gap": 10},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "fuzzy_node",
      "x": 600, "y": 200, "width": 220, "height": 80,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10015, "version": 2, "versionNonce": 10015,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "fuzzy_text", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "fuzzy_text",
      "x": 620, "y": 225, "width": 180, "height": 25,
      "text": "Fuzzy Schema Extractor",
      "originalText": "Fuzzy Schema Extractor",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10016, "version": 2, "versionNonce": 10016,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "fuzzy_node"
    },
    {
      "type": "arrow",
      "id": "arrow_rapidocr_to_fuzzy",
      "x": 710, "y": 170, "width": 0, "height": 20,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10017, "version": 2, "versionNonce": 10017,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 20]],
      "startBinding": {"elementId": "rapidocr_node", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "fuzzy_node", "focus": 0, "gap": 10},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "ocr_evidence_bg",
      "x": 840, "y": 30, "width": 320, "height": 130,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10019, "version": 2, "versionNonce": 10019,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ocr_evidence",
      "x": 850, "y": 40, "width": 300, "height": 110,
      "text": "Markdown Output:\n| Description | Qty | Total |\n| Server Rack | 2   | 500   |\n| Support     | 1   | 100   |",
      "originalText": "Markdown Output:\n| Description | Qty | Total |\n| Server Rack | 2   | 500   |\n| Support     | 1   | 100   |",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10018, "version": 2, "versionNonce": 10018,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "arrow",
      "id": "arrow_fuzzy_to_output",
      "x": 710, "y": 290, "width": 0, "height": 30,
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10020, "version": 2, "versionNonce": 10020,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": {"elementId": "fuzzy_node", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "output_node", "focus": 0, "gap": 10},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "output_node",
      "x": 630, "y": 330, "width": 160, "height": 90,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10021, "version": 2, "versionNonce": 10021,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "output_text", "type": "text"}], "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "output_text",
      "x": 650, "y": 355, "width": 120, "height": 25,
      "text": "JSON Pipeline\nOutput",
      "originalText": "JSON Pipeline\nOutput",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10022, "version": 2, "versionNonce": 10022,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "output_node"
    },
    {
      "type": "rectangle",
      "id": "json_evidence_bg",
      "x": 840, "y": 200, "width": 320, "height": 170,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10023, "version": 2, "versionNonce": 10023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "json_evidence",
      "x": 850, "y": 210, "width": 300, "height": 140,
      "text": "{\n  \"invoice_number\": \"97159829\",\n  \"total_amount\": 600,\n  \"line_items\": [\n    {\"quantity\": 2, \"total\": 500}\n  ]\n}",
      "originalText": "{\n  \"invoice_number\": \"97159829\",\n  \"total_amount\": 600,\n  \"line_items\": [\n    {\"quantity\": 2, \"total\": 500}\n  ]\n}",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10024, "version": 2, "versionNonce": 10024,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false
    }
  ]
}
