FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    OMP_NUM_THREADS=1 \
    PIP_DEFAULT_TIMEOUT=180

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libjpeg62-turbo-dev zlib1g-dev libpng-dev libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cpu
RUN python -m pip install --upgrade pip && \
    pip install --only-binary=:all: --prefer-binary \
      --index-url ${TORCH_INDEX_URL} \
      torch torchvision torchaudio

COPY requirements.bench.txt requirements.txt

RUN pip install --prefer-binary --extra-index-url ${TORCH_INDEX_URL} -r requirements.txt

COPY benchmark.py .
RUN mkdir -p /data /out

CMD ["python", "benchmark.py", "--help"]

