FROM python:3.11-slim

# Keep builds quiet & resilient
ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    OMP_NUM_THREADS=1 \
    PIP_DEFAULT_TIMEOUT=180

# System libs for pillow/opencv pdf/image handling
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libjpeg62-turbo-dev zlib1g-dev libpng-dev libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# --- 1) Preinstall CPU-only torch stack from the official CPU index
ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cpu
RUN python -m pip install --upgrade pip && \
    pip install --only-binary=:all: --prefer-binary \
      --index-url ${TORCH_INDEX_URL} \
      torch torchvision torchaudio

# --- 2) Install the rest of deps (marker/ocr/etc.) reusing the CPU torch already present
COPY requirements.bench.txt requirements.txt
# Add the CPU index as extra so marker's deps resolve to CPU wheels instead of CUDA
RUN pip install --prefer-binary --extra-index-url ${TORCH_INDEX_URL} -r requirements.txt

# --- 3) App
COPY benchmark.py .
RUN mkdir -p /data /out

CMD ["python", "benchmark.py", "--help"]


# FROM python:3.11-slim

# WORKDIR /app

# # System dependencies for image processing and MongoDB
# RUN apt-get update && apt-get install -y \
#     build-essential \
#     libgl1 \
#     libglib2.0-0 \
#     && rm -rf /var/lib/apt/lists/*

# COPY requirements.txt .
# RUN pip install --no-cache-dir -r requirements.txt

# COPY marker /app/marker

# COPY . /app

# EXPOSE 8000

# CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
